<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BaseTransactionActivity">


    <RadioGroup
        android:id="@+id/transactionTypeRadioGroup"
        android:layout_width="372dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioDebit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transaction_debit"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/transaction_credit"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioVoucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transaction_voucher"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioPix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transaction_pix"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/stoneCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="160dp"
        android:text="Stone Code"
        app:layout_constraintTop_toBottomOf="@+id/calculatorLayout"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/installmentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/transaction_no_installments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTypeRadioGroup" />

    <Spinner
        android:id="@+id/installmentsSpinner"
        android:layout_width="195dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/installmentsTextView" />

    <Spinner
        android:id="@+id/stoneCodeSpinner"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/installmentsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/stoneCodeTextView" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/cancelTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/cancel_transaction_button"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/installmentsSpinner" />


    <CheckBox
        android:id="@+id/captureTransactionCheckBox"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:text="Capturar transação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTypeRadioGroup" />

    <CheckBox
        android:id="@+id/captureItens"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:checked="true"
        android:text="Capturar Itens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureTransactionCheckBox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculatorLayout"
        android:layout_width="370dp"
        android:layout_height="314dp"
        android:layout_marginBottom="4dp"
        android:background="@color/border_low_dark"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/clear"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:text="✖"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <Button
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/nine"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <Button
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <Button
            android:id="@+id/plus"
            android:layout_width="46dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:text="+"
            android:textSize="24sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <Button
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven" />

        <Button
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/six"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toBottomOf="@+id/eight" />

        <Button
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/minus"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/nine" />

        <Button
            android:id="@+id/minus"
            android:layout_width="46dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:text="-"
            android:textSize="24sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus" />

        <Button
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four" />

        <Button
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/three"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toBottomOf="@+id/five" />

        <Button
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/multiply"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/six" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="46dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:text="*"
            android:textSize="18sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minus" />

        <Button
            android:id="@+id/zero"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/one" />

        <Button
            android:id="@+id/zerozero"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/black"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zero" />

        <Button
            android:id="@+id/sendTransactionButton"
            android:layout_width="107dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"
            android:text="✔"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zerozero"
            app:layout_constraintTop_toBottomOf="@+id/three"
            app:layout_constraintVertical_bias="0.111" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="378dp" />

        <TextView
            android:id="@+id/amountEditText"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="R$"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Additens"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"
            android:text="add"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="4dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_espressao"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/captureTransactionCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Forma de Pagamento:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/txt_espressao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="175dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="8dp" />

    <ListView
        android:id="@+id/painel"
        android:layout_width="366dp"
        android:layout_height="82dp"
        android:layout_marginTop="36dp"
        android:padding="1px"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureTransactionCheckBox" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Valor Total da venda:"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painel" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif"
        android:text="Cancelar transação"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureTransactionCheckBox" />
    [


</androidx.constraintlayout.widget.ConstraintLayout>