<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- Use wrap_content no ConstraintLayout dentro do ScrollView -->

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="144dp"
                    android:text="Configuração de vendas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageStoneCodeOption" />

                <TextView
                    android:id="@+id/cancelTransactionsOption"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar Transações com Erro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:text="Geral"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manageStoneCodeOption"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gerenciar Stone Codes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancelTransactionsOption" />

                <TextView
                    android:id="@+id/solicitarcupom"
                    style="@style/listItem"
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:text="Solicitar Cupom fiscal (NFC-e)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageStoneCodeOption" />

                <TextView
                    android:id="@+id/posValidateCardOption"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Validar pelo cartão"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/posPrinterProvider"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Provider de Impressão"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posValidateCardOption" />

                <TextView
                    android:id="@+id/posMifareProvider"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Provider de Mifare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posPrinterProvider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
