<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/olupom">

    <!-- Balão para escrever o problema -->

    <!-- Botão Enviar Relatório -->

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="CNPJ/CPF:"
        app:layout_constraintBottom_toTopOf="@+id/dest"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dest"
        android:layout_width="376dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:hint="deixe vazio caso não tenha"
        android:inputType="number"
        android:maxLines="5"
        android:minLines="3"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secdC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/button_selector"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Enviar Pedido"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valorC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:ems="10"

        app:layout_constraintBottom_toTopOf="@+id/secdC"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Valor do Cupom:"
        app:layout_constraintBottom_toTopOf="@+id/valorC"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>